[vpnadmin]
user = $admin_name
group = $admin_name
listen = /var/run/$admin_name.sock

listen.owner = $admin_name
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /

php_admin_value[open_basedir] = /var/www/$admin_name:/tmp
php_admin_value[upload_tmp_dir] = /var/www/$admin_name/tmp
php_admin_value[session.save_path] = /var/www/$admin_name/sessions
